# Parking-Spaces

./: Dockerfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/api/v1/: ParkingSpacesApplication.java
api/src/main/java/api/v1/viri/: PredlogVir.java
api/src/main/resources/: config.yaml
entitete/: pom.xml
entitete/src/main/java/org/ekipaenajst/parkingspaces/entitete/: Parkirisce.java  Predlog.java  Uporabnik.java
entitete/src/main/resources/sql-scripts/: init-db.sql
storitve/: pom.xml
storitve/src/main/java/org/ekipaenajst/parkingspaces/beans/: PredlogiZrno.java  UporabnikiZrno.java
storitve/src/main/java/org/ekipaenajst/parkingspaces/dtos/: PredlogDTO.java
